<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game_style.css">
    <title>CHALLENGE CHAPTER 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <section class="header">
        <div class="container-utama">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
              </svg></a>
            <h3><b>ROCK PAPER SCISSORS</b></h3>
        </div>
        <div class="main-area">
            <div class="area-player">
                <h2><b>PLAYER 1</b></h2>
                <ul >
                    <li class="box playerImage">
                        <img src="img/batu.png" class="player batu">
                    </li>
                    <li class="box playerImage">
                        <img src="img/kertas.png" class="player kertas">
                    </li>
                    <li class="box playerImage">
                        <img src="img/gunting.png" class="player gunting">
                    </li>
                </ul>
            </div>
            <div class="VS">
                <h1><b>VS</b></h1>
                <div class="align-middle">
                    <h5></h5>
                </div>
            </div>
            <div class="com-area">
                <h2><b>COM</b></h2>
                <ul>
                    <li class="box compImage">
                        <img src="img/batu.png" class="batu-com">
                    </li>
                    <li class="box compImage">
                        <img src="img/kertas.png" class="kertas-com">
                    </li>
                    <li class="box compImage">
                        <img src="img/gunting.png" class="gunting-com">
                    </li>
                </ul>
            </div>
        </div>
        <div class="refresh-btn">
            <img src="img/refresh.png" class="refresh">
        </div>
    </section>
    <script src="script-ver.OOP.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>