<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Muhammad Farrel Fauzan">
    <title>CHALLANGE CHAPTER 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/62715767a9.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- PLAY TRADITIONAL GAME -->

    <section class="header">
        <nav class="nav-bar">
            <a href="index.html"><b>LOGO</b></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#FirstPage">WORK</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#LastPage">ABOUT ME</a></li>
                </ul>
            </div> 
            <div class="nav-links">
                <ul>
                    <li><a href="">LOG IN</a></li>
                    <li><a href="">SIGN UP</a></li>
                </ul>
            </div>                 
        </nav>
    <div class="text-box">
        <h1>PLAY TRADITIONAL GAME</h1>
        <p>Experience new traditional game play</p>
        <a href="game.html"class="hero-btn"><b>PLAY NOW</b></a>  
    </div>
 
    </section>


    <!-- THE GAMES  -->

    <section class="header2" id="FirstPage">
        <div class="GAMES">
            <div class="text">
                <div class="text-games">
                    <h3>What's so special?</h3><br><h2>THE GAMES</h2>
                </div>               
            </div>
            <div class="kotak-slider">
                <div class="slider">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>

       
       
    </section>

    <!-- Features -->
    <section class="header3" id="#HalamanDua">
        <div class="container-features">
            <div class="features">
                <div class="text-2">
                    <h3>What's so special?</h3>
                    <h2>FEATURES</h2>
                </div>
            </div>
        </div>
        <div class="list-features">
            <ul>
                <li><a href=""><b>TRADITIONAL GAMES</b></a>></li>
                <div class="text-traditional">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, illo.</p>
                </div>
                <li><a href=""><b>GAME SUIT</b></a></li>
                <li><a href=""><b>TBD</b></a></li>
            </ul>
        </div>
     
    </section>

    <!-- System Requirements -->

    <section class="header4">
        <div class="require-sec">
            <div class="question">
            <h4>Can My Computer Run this game?</h4>
            </div>
        </div>    
        <div class="title-sys">
            <div class="system">
                <h1>SYSTEM<br>REQUIREMENTS</h1>
            </div>
        </div>
        <div class="table">
            <div class="OS">
                <h1>OS</h1>
                <h2>Windows 7 64-bit only<br>(No OSX support at this time)</h2>
            </div>
            <div class="Processor">
                <h1>PROCESSOR</h1>
                <h2>Intel Core 2 Duo @2.4 GHz or<br>AMD Athlon X2 @2.8 GHz</h2>
            </div>
        </div>
        <div class="table2">
            <div class="MEMORY">
                <h1>MEMORY</h1>
                <h2>4GB RAM</h2>
            </div>
            <div class="STORAGE">
                <h1>STORAGE</h1>
                <h2>8 GB available space</h2>
            </div>
        </div>
        <div class="table3">
            <div class="GRAPHIC-CARDS">
                <h1>GRAPHIC CARDS</h1>
                <h2>NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</h2>
            </div>
        </div>
    </section>

    <!-- TOP SCORES -->
    
    <section class="header5">
        <div class="box-1">
            <div class="topscores-comment2">
                <div class="topscores">
                   <h1>TOP SCORES</h1>
                   <h2>This top score from various games provided<br>on this platform</h2>
                   <div class="see-more">
                    <button type="button" class="btn btn-warning">See More</button>
                   </div>
           </div>
        </div>
        </div>
        <div class="box-2">
            <div class="kotak-niki">
                <div class="comment1-evan">
                    <div class="comment-1">
                        <img src="images/user1.jpg">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="comment-niki">
                        <h1>Niki Jameson</h1>
                        <h2>PC Gamer</h2>
                        <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, quia?"</p>
                        <p>June 18, 2021</p>
                    </div>
                </div>
            </div>
                 <div class="kotak-jada">
                    <div class="box-comment">
                        <div class="comment-jada">
                            <img src="images/user2.jpg">
                            <i class="fab fa-twitter"></i>
                        </div>
                     </div>
                     <div class="commentnya-jada">
                        <h1>Jada Griffin</h1>
                        <h2>Tukang Kebun</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quisquam.</p>
                        <p>July 10, 2021</p>
                     </div>
                 </div>
                 <div class="comment3-Aaron">
                    <div class="comment-3">
                        <img src="images/user3.jpg">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="comment-Aaron"> 
                        <h1>Hailee Sugiono</h1>
                        <h2>Tukang Jagal</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quisquam.</p>
                        <p>Agustus 17, 2021</p> 
                    </div>

                </div>
                
    </section>

    <!-- SUBSCRIBE -->
    
    <section class="header6">
        <div class="skull">
            <img src="images/skull.png" alt="">
        </div>
        <div class="text-subscribe">
            <h2>Want to stay in touch?</h2>
            <h1>NEWSLETTER SUBSCRIBE</h1>
            <p>In order to start receving our news,<br> all you have to do is enter your Email
                address.<br> Everything else will be taken care of by us.<br>We will send you emails
                containing information about game.<br>We don't spam.
            </p>
            <div class="center">
                <form method="post">
                  <div class="txt_field">
                    <label><b>Email</b></label>
                    <input type="text" required>
                    <span></span>
                  </div>
                </form> 
            </div>     
            <div class="form">
                <button type="button" class="btn btn-warning">Subscribe Now</button>
            </div>
        </div>

    </section>

    <!-- Footer -->

    <section class="header-last" id="LastPage">
        <div class="kotak-last">
            <div class="nav-footer">
                <ul>
                    <li><a href="#">MAIN</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">GAME FEATURES</a></li>
                    <li><a href="">SYSTEM REQUIREMENTS</a></li>
                    <li><a href="">QUOTES</a></li>
                </ul>          
            </div>
            <div class="kotak-icon">
                <div class="icon-footer">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="copyrights-box">
                <div class="copyrights-text">
                    <div class="copyrights">
                        <p>&copy;2018 Your Games, inc. All Rights Reserved</p>
                    </div>
                </div>
                <div class="nav-footer">
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Services</a></li>
                        <li><a href="">Code of Conduct</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </section>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>