*{
    margin: 0;
    padding:0;
    font-family: 'Nunito Sans', sans-serif;
}

html  {

    width: 100vw;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

}

/* PLAY TRADITIONAL GAME */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/main-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header a {
    color: #fff;
    text-decoration: none;
    font-size: 40px;
}
.nav-bar{
    padding: 1% 5%;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    position: sticky;
    top: 0;
    display: flex;
}

.nav-bar a{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.nav-links{
    flex: 1;
    text-align: right;
    overflow: hidden;
    margin-top: 30px;
    margin-right: 30px;
}

.nav-links ul{
    flex: 1;
    display: inline-block;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 30px ;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px ;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(157, 192, 3);
    border: 1px solid rgb(157, 192, 3);
    border-radius: 10px;
    padding: 12px 50px;
    font-size: 10px;
    background: rgb(157, 192, 3);
    position: relative;
    cursor: pointer;
}

/* Responsive Navbar */

/* Ukuran tablet */

@media screen and (max-width: 768px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }

}

/* Ukuran HP */

@media screen and (max-width: 576px) {
    .nav-links ul{
        display: none;
    }
}

/* THE GAMES */

.header2{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/the-games-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.GAMES{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    margin-right: 60px;
}

.text h2{
    color: white;
    font-size: 60px;
}

.text h3{
    color: white;
    font-size: 20px;
}


/* Slider */

.kotak-slider{
    display: flex;
    width: 800px;
    height: 800px;
    justify-content: center;
    flex-direction: column;
}



@media(max-width: 576px){
    .GAMES{
        display: block;
    }
    .text{
        justify-content: flex-end;
    }
    .kotak-slider{
        justify-content: flex-start;
        width: 550px;
        height: 400px;
    }
}

/* FEATURES */

.header3{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/features.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container-features{
    display: flex;
    width: 100%;
    height: 400;
    justify-content: flex-end;

}

.features{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 400px;
}

.text-2{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

.text-2 h3{
    color: #fff;
    font-size: 20px;
}

.text-2 h2{
    color: #fff;
    font-size: 60px;
}

.list-features{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
}

.list-features ul{
    height: 600px;
    padding: 1% 5%;
    align-items: center;
    margin-right: 50px;
}
.list-features ul li{
    list-style: none;
    padding: 30px 5px ;;
    display: flex;
}

.text-traditional{
    color: white;
    margin-left: 70px;
}

.list-features ul li:not(:last-child){
    margin-bottom: 15px;
}

.list-features ul li:before{
    content:"\29BF";
    color: white;
    margin-right: 30px;
    font-size: 30px;
}

.list-features ul li p{
    color: #fff;
}


.list-features ul li a{
    color: orange;
    text-decoration: none;
    font-size: 36px ;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 576px){
    .container-features{
        width: 400px;
        flex-direction: column;
    }

}

/* SYSTEM REQUIREMENTS */

.header4{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/requirements.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.require-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.question{
    display: flex;
}

.question h4{
    color: #fff;
    font-size: 20px;
}

.title-sys{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.system{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 50px;
    margin-bottom: 50px;
}

.system h1{
    color: #fff;
    font-size: 80px;
}

.table{
    width: 600px;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
}

.OS {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.OS h1{
    color: orange;
    font-size: 40px;
}

.OS h2{
    color: #fff;
    font-size: 20px;
}

.Processor{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
}

.Processor h1{
    color: orange;
    font-size: 40px;
}

.Processor h2{
    color: #fff;
    font-size: 20px;
}

.table2{
    width: 600px;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
}

.MEMORY {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    width: 276.13px;
    height: 107.78px;

}

.MEMORY h1{
    color: orange;
    font-size: 40px;
}

.MEMORY h2{
    color: #fff;
    font-size: 20px;
}

.STORAGE {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 5px;
    width: 266.28px;
    height: 107.78px;
}

.STORAGE h1{
    color: orange;
    font-size: 40px;
}

.STORAGE h2{
    color: #fff;
    font-size: 20px; 
}

.table3{
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
    width: 620px;
}

.GRAPHIC-CARDS {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 77.95px;
    margin-top: 20px;

}

.GRAPHIC-CARDS h1{
    color: orange;
    font-size: 40px;
}

.GRAPHIC-CARDS h2{
    color: #fff;
    font-size: 20px;
}

@media (max-width: 576px) {
    .system h1{
        font-size: 40px;
    }
    .table2{
        height: 64px;
    }
    .MEMORY{
        width: 132px;
    }
    .GRAPHIC-CARDS h1{
        color: orange;
        font-size: 20px;
    }
    
    .STORAGE{
        margin-left: 20px;
    }

    .GRAPHIC-CARDS h2{
        color: #fff;
        font-size: 10px;
    }

    .STORAGE h1{
        color: orange;
        font-size: 20px;
    }
    
    .STORAGE h2{
        color: #fff;
        font-size: 10px; 
    }

    .MEMORY h1{
        color: orange;
        font-size: 20px;
    }
    
    .MEMORY h2{
        color: #fff;
        font-size: 10px;
    }

    .Processor h1{
        color: orange;
        font-size: 20px;
    }
    
    .Processor h2{
        color: #fff;
        font-size: 10px;
    }
    .OS h1{
        color: orange;
        font-size: 20px;
    }
    
    .OS h2{
        color: #fff;
        font-size: 10px;
    }
}
/* TOP SCORES */

.header5{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/top-score-bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
}

.box-1{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
}

.kotak-niki{
    background-color: tomato;
    border-radius: 10px;
    display: flex;
    margin-top: 30px;
}

.comment-1{
    margin: 10px 15px 10px 15px;
    display: flex;
    justify-content: space-between;
}

.comment-niki{
    margin: 10px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.comment-1 img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 40%;
}

.comment-niki h2{
    font-size: 20px;
}

.box-2{
    width: 120%;
    height: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.topscores {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topscores h1{
    font-size: 60px;
}

.topscores-comment2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.comment-jada img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 40%;
}

.kotak-jada{
    background-color: tomato;
    border-radius: 10px;
}

.comment-jada{
    margin: 10px 15px 10px 15px;
    display: flex;
    justify-content: space-between;
}

.commentnya-jada{
    margin: 10px 15px 10px 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.commentnya-jada h2{
    font-size: 20px;
}


.comment3-Aaron{
    background-color: tomato;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.comment-3{
    margin: 10px 15px 10px 15px;
    display: flex;
    justify-content: space-between;;
}

.comment-Aaron{
    margin: 10px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.comment-3 img{
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 40%;
}

.comment-Aaron h2{
    font-size: 20px;
}

@media(max-width:576px){
    .topscores h1{
        font-size: 30px;
    }

    .topscores h2{
        font-size: 15px;
    }

    .kotak-niki{
        margin-right: 30px;
    }

    .kotak-jada{
        margin-right: 30px;
    }

    .comment3-Aaron{
        margin-right: 30px;
    }


}

/* SUBSCRIBE */

.header6{
    min-height: 100vh;
    width: 100%;
    background:#0e0808 ;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
}

.skull{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skull img{
    border-radius: 30px;
    opacity: 0.7;
}

.text-subscribe{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 50px;
}

.text-subscribe h2{
    color: white;
    font-size: 40px;
}

.text-subscribe h1{
    color: white;
    font-size: 80px;
}

.text-subscribe p{
    color: white;
    font-size: 20px;
}

.text-subscribe label{
    color: white;
}

.form{
    display: flex;
    justify-content: flex-start;
    width: 70%;
    margin-top: 20px;
}

.center{
    display: flex;
    flex-direction: column;
}

.txt_field{
    display: flex;
    flex-direction: column;
}

.txt_field label{
    top: 50%;
    left: 15px;
    color: white;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

@media(max-width: 576px) {
    .skull{
        width: 80px;
        display: flex;
        opacity: 0.2;
    }

    .text-subscribe{
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .text-subscribe h2{
        
        font-size: 20px;
    }
    
    .text-subscribe h1{
        text-align: end;
        font-size: 40px;
    }
    
    .text-subscribe p{
        text-align: end;
        font-size: 10px;
    }

    .form{
        display: flex;
        justify-content: flex-end;
    }
}


/* FOOTER */

.header-last{
    width: 100%;
    background-color: rgba(7,9,10,254);
    background-position: center;
    background-size: cover;
    position: relative;
}

.kotak-last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.kotak-last h1{
    color: #fff;
    font-size: 30px;
}

.kotak-last p{
    color: white;
}

.kotak-icon{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.icon-footer i{
    color: white;
}

.copyrights-box{
    width: 100%;
    display:flex;
    justify-content: space-between;
}

.copyrights-text{
    display: flex;
}

.copyrights{
    display: inline-block;
    padding: 5px 30px ;
    margin-top: 30px;
}

.nav-footer{
    flex: 1;
    text-align: right;
    overflow: hidden;
    margin-top: 30px;
    margin-right: 100px;
}
.nav-footer ul{
    flex: 1;
    display: inline-block;
}
.nav-footer ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 30px ;
}
.nav-footer ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px ;
}
.nav-footer ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-footer ul li:hover:after{
    width: 100%;
}

.icon-footer i{
    color: white;
    margin: 0 15px;
    cursor: pointer;
    padding: 18px 0 ;
}

@media(max-width: 576px){
    .copyrights-box{
        display: block;
    }

    .copyrights-text{
        display: flex;
        justify-content: center;
    }

    .nav-footer ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 100px;
    }
    .nav-footer ul li a{
        font-size: 15px;
    }

    .nav-footer{
        margin-right: 150px;
    }

    .icon-footer{
        margin-right: 20px;
    }
}